In [1]:
import pandas as pd
import requests

dataset_json_url = "https://data.cityofchicago.org/resource/jyb9-n7fm.json"
query = """
SELECT
    route,
    date,
    daytype,
    rides
WHERE
    date >= "2020-01-01" AND date <= "2021-03-31"
LIMIT 800000
"""
r = requests.get(dataset_json_url, params={"$query": query})
df=pd.DataFrame(r.json())

In [2]:
df

      route                     date daytype rides
0      1001  2020-01-01T00:00:00.000       U    42
1       103  2020-01-01T00:00:00.000       U   669
2       106  2020-01-01T00:00:00.000       U   320
3        11  2020-01-01T00:00:00.000       U   419
4       111  2020-01-01T00:00:00.000       U  1038
...     ...                      ...     ...   ...
48243    92  2021-02-28T00:00:00.000       U  1461
48244    94  2021-02-28T00:00:00.000       U  2109
48245    95  2021-02-28T00:00:00.000       U  1359
48246    97  2021-02-28T00:00:00.000       U   729
48247   J14  2021-02-28T00:00:00.000       U  1679

[48248 rows x 4 columns]